.info-label {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.info-card {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
  min-width: 120px;
  text-align: center;
}

.info-title {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.info-value {
  font-size: 18px;
  font-weight: bold;
}

.valor-real {
  color: #007bff;
}

.valor-meta {
  color: #28a745;
}

.info-unit {
  font-size: 12px;
  margin-left: 4px;
}

@media (max-width: 1200px) {
  .info-label {
    flex-direction: column;
    align-items: center;
  }

  .info-card {
    /*width: 100%;*/
    max-width: 100px;
    min-width: 80px;
  }
}
